<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Visualize ClinVar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- INSERT VISUALIZATION CSS -->
    <!--historyGraph dependencies-->
    <link rel="stylesheet" href="css/historyGraph.css"/>

    <!--varInterpGraph dependencies-->
    <link rel="stylesheet" href="css/varInterp.css"/>
    
    <!--radials dependencies-->
    <link rel="stylesheet" href="css/radials.css"/>
    
    <!-- autocomplete styles 
    <link rel="stylesheet" href="css/autocomplete.css"/>
    -->

    <!-- url parsing script -->
    <script src="js/url.min.js"></script>
    <script language="javascript">  
      var pageName = url('?viewing');
    </script>

    <!-- include d3 and autocomplete-->
    <script src="js/d3/d3.min.js"></script>
    <script src="js/d3pie.min.js"></script>
    <script src="js/autocomplete.js"></script>
    
    <link rel="stylesheet" href="css/default.css"/>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        <img src="images/logo_white.png"> 
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form" action="index.html" id="visualize-it-form">
            <input id="viewing" type="text" placeholder="Phenotype or Gene" class="form-control">
            <button type="submit" class="btn btn-success" id="visualize-it">Visualize It</button>
            <button type="submit" class="btn btn-warning" id="visualize-it-clear">Reset</button>
          </form>
          <!--
          <script language="javascript">

              //Variable to hold autocomplete options
              var keys;

              //Load US States as options from CSV - but this can also be created dynamically
              d3.csv("data/autocomplete_gene.csv",function (csv) {
                  keys=csv;
                  start();
              });


              //Call back for when user selects an option
              function onSelect(d) {
                  url();
                  window.location = [url('protocol'), "://", url('domain'), url('path'), "?viewing=", d.gene].join('');
              }

              //Setup and render the autocomplete
              function start() {
                  var mc = autocomplete(document.getElementById('viewing'))
                          .keys(keys)
                          .dataField("gene")
                          .placeHolder("Search Genes - Start typing here")
                          .width(100)
                          .height(50)
                          .onSelected(onSelect)
                          .render();
              }

          </script>-->
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <p>ClinVar is a free variant knowledgebase service provided by the NCBI. We are just airing a different viewing of the data.</p>
        <p><a class="btn btn-primary btn-lg" id="toggle-about-us" role="button">About Us &raquo;</a></p>
        <div id="about-us-section">
          <div class="list-group">
              <a class="list-group-item active" href="#">
                <h4 class="list-group-item-heading">Authors</h4>
              </a>
              <a class="list-group-item" href="#">
                <h5 class="list-group-item-heading">Brandon Welch</h5>
                <p class="list-group-item-text">https://www.linkedin.com/in/welchbm</p>
              </a>
              <a class="list-group-item" href="#">
                <h5 class="list-group-item-heading">Andrew Cates</h5>
                <p class="list-group-item-text">Information Technology Systems Architect @ BMIC</p>
              </a>
            </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4" id="historyGraphic">
          <h2>Total Number of Variants</h2>
          <script src="js/historyGraph.js"></script>
        </div>
        <div class="col-md-4" id="quickStats">
          <h2>Totals</h2>
          <script src="js/quickStats.js"></script>
       </div>
        <div class="col-md-4" id="varInterpGraphic">
          <h2>Total Interpretations</h2>
          <script src="js/varInterp.js"></script>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" id="geneBubbleIc">
          <h2>Gene Bubbles</h2>
          <script src="js/geneBubble.js"></script>
        </div>
        <div class="col-md-4">
          <h2>Radials</h2>
          <div id="radial-div1"></div>
          <div id="radial-div2"></div>
          <div id="radial-div3"></div>
          <script src="js/radialProgress.js"></script>
          <script src="js/radialGenerate.js"></script>
        </div>
        <div class="col-md-4">
          <h2>Variant Type</h2>
          <div id="pieChart"></div>
          <script src="js/varType.js"></script>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Visualize ClinVar 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script language='javascript'>
      $('#visualize-it').click(function(event){
        event.preventDefault();
        var viewing = $('#viewing').val()
        window.location = [url('protocol'), "://", url('domain'), url('path'), "?viewing=", viewing].join('');
      });
      
      $('#visualize-it-clear').click(function(event){
        event.preventDefault();
        window.location = [url('protocol'), "://", url('domain'), url('path')].join('');
      });

      $('#toggle-about-us').click(function(event){
        console.log("I was clicked");
        $('#about-us-section').toggle();
      });
    </script>

  </body>
</html>


