<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Visualize ClinVar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- INSERT VISUALIZATION CSS -->
    <!--historyGraph dependencies-->
    <link rel="stylesheet" href="css/historyGraph.css"/>

    <!--varInterpGraph dependencies-->
    <link rel="stylesheet" href="css/varInterp.css"/>

    <!--radials dependencies-->
    <link rel="stylesheet" href="css/radials.css"/>

    <!-- autocomplete styles
    <link rel="stylesheet" href="css/autocomplete.css"/>
    -->

    <!-- url parsing script -->
    <script src="js/url.min.js"></script>
    <script language="javascript">
      var pageName = url('?viewing');
    </script>

    <!-- include d3 and autocomplete-->
    <script src="js/d3/d3.min.js"></script>
    <script src="js/d3pie.min.js"></script>
    <script src="js/autocomplete.js"></script>
    
    <!-- Bootstrap core JavaScript  
    ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    <!-- include custom js for page functionality -->
    <script src="js/custom.js"></script>

    <link rel="stylesheet" href="css/default.css">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
        <img src="images/logo_white.png">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form" action="index.html" id="visualize-it-form">
            <input id="viewing" type="text" placeholder="Phenotype or Gene" class="form-control">
            <button type="submit" class="btn btn-success" id="visualize-it">Visualize It</button>
            <button type="submit" class="btn btn-warning" id="visualize-it-clear">Reset</button>
            <a class="btn btn-primary dropdown-menu-right shift-right" id="toggle-about-us" role="button">About Us &raquo;</a>
          </form>

          <!--
          <script language="javascript">

              //Variable to hold autocomplete options
              var keys;

              //Load US States as options from CSV - but this can also be created dynamically
              d3.csv("data/autocomplete_gene.csv",function (csv) {
                  keys=csv;
                  start();
              });


              //Call back for when user selects an option
              function onSelect(d) {
                  url();
                  window.location = [url('protocol'), "://", url('domain'), url('path'), "?viewing=", d.gene].join('');
              }

              //Setup and render the autocomplete
              function start() {
                  var mc = autocomplete(document.getElementById('viewing'))
                          .keys(keys)
                          .dataField("gene")
                          .placeHolder("Search Genes - Start typing here")
                          .width(100)
                          .height(50)
                          .onSelected(onSelect)
                          .render();
              }

          </script>-->
        </div><!--/.navbar-collapse -->
        <div class="row">
            <div class=".col-md-3 shift-right">
                <p class="text-white shift-right">Visualizations based on ClinVar, a free variant knowledge base service provided by the NCBI.</p>
            </div>
        </div>
      </div><!--/container -->
    </div><!--/nagivation -->

    <div class="modal fade" id="aboutUsModal" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header modal-header-primary">
            <h3 class="modal-title">About the Authors of VisualizeClinvar</h3>
          </div>
          <div class="modal-body">
          <div class="list-group">
              <ul class="list-group-item">
                <h5 class="list-group-item-heading">Brandon Welch</h5>
                <p class="list-group-item-text">welchbm@musc.edu</p>
                <p class="list-group-item-text">Project Lead, Genetics Domain Expert, Database design</p>
                <a class="list-group-item-text" href="https://www.linkedin.com/in/welchbm">https://www.linkedin.com/in/welchbm</a>
              </ul>
              <ul class="list-group-item">
                <h5 class="list-group-item-heading">Bret Heale</h5>
                <p class="list-group-item-text">bret.heale@hsc.utah.edu</p>
                <p class="list-group-item-text">Data-modeling, Genetics Domain Expert, D3-developer</p>
                <a class="list-group-item-text" href="https://www.linkedin.com/pub/bret-heale-phd/26/53b/7ab">https://www.linkedin.com/pub/bret-heale-phd</a>
              </ul>
              <ul class="list-group-item">
                <h5 class="list-group-item-heading">Lance Pflieger</h5>
                <p class="list-group-item-text">lance.pflieger@gmail.com</p>
                <p class="list-group-item-text">Programming, Genetics Domain Expert, D3-developer</p>
              </ul>
              <ul class="list-group-item">
                <h5 class="list-group-item-heading">Seth Russell</h5>
                <p class="list-group-item-text">Software Engineer, Layout Design</p>
                <a class="list-group-item-text" href="www.linkedin.com/in/russellseth">www.linkedin.com/in/russellseth</a>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="resetModal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container-fluid" id="page_content">
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-4" id="about">
          <h2>Clinical Variants Visualizations</h2>
          <p>Currently, we are gearing up for public release.
              The graphs that you see are examples of visualizations which can be performed. 
              We would like to give your vision a visual. Please email us!</p>
          <p>This page is specialized in delivering visualizations of genetic variant-based data of the ClinVar repository.
              Our resource uses the <a href="http://d3js.org">d3.js</a> library. d3 stands for Data-Driven Documents.
              If you like what you see, the data did it!</p>
        </div>
        <div class="col-md-2" id="historyGraphic">
          <h4>Total Number of Variants</h4>
          <script src="js/historyGraph.js"></script>
        </div>
        <div class="col-md-2" id="quickStats">
          <h4>Totals</h4>
          <script src="js/quickStats.js"></script>
       </div>
        <div class="col-md-2" id="varInterpGraphic">
          <h4>Total Interpretations</h4>
          <script src="js/varInterp2.js"></script>
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-2" id="geneBubbleIc">
          <h4>Gene Bubbles</h4>
          <script async src="js/geneBubble.js"></script>
        </div>
        <div class="col-md-2" id="RadialsPhenoTermoIC">
          <h4>Phenotype Terminology Radials</h4>
          <script src="js/radialProgressNew.js"></script>
          <script src="js/RadialsPhenoTermo.js"></script>
        </div>
        <div class="col-md-2" id="RadialsGeneDBinfoIC">
          <h4>Annotation of phenotype with Gene/database information</h4>
          <script src="js/RadialsGeneDBinfo.js"></script>
        </div>
        <div class="col-md-2" id="varTypeIC">
          <h4>Variant Type</h4>
          <div id="pieChart"></div>
          <script src="js/varType.js"></script>
        </div>
        <div class="col-md-2" id="chromoRaceIC">
          <h4>Variants per Chromosome</h4>
          <script src="js/chromoCountRaceIt.js"></script>
        </div>

      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        
        <div class="col-md-4" id="starNum">
          <h4>StarNum History</h4>
          <script src="js/starNum.js"></script>
        </div>
        <div class="col-md-2" id="starNumCurrentgraphic">
        <h4>Annotation of Evidence</h4>
        <script src="js/starNumCurrent.js"></script>
        </div>
      </div>
      <hr>

      <footer>
        <p>&copy; Visualize ClinVar 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script language='javascript'>
      $('#visualize-it').click(function(event){
        event.preventDefault();
        var viewing = $('#viewing').val()
        window.location = [url('protocol'), "://", url('domain'), url('path'), "?viewing=", viewing].join('');
      });

      $('#visualize-it-clear').click(function(event){
        event.preventDefault();
        window.location = [url('protocol'), "://", url('domain'), url('path')].join('');
      });

      $('#toggle-about-us').click(function(event){
        $('#about-us-section').toggle();
        $('#aboutUsModal').modal('show');
      });

      $('#resetModal').click(function(event){
        $('#aboutUsModal').modal('hide');
      });

    </script>

<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55376044-1', 'auto');
  ga('send', 'pageview');

</script>
-->
  </body>
</html>
