#about-us-section {
  display: none;
}

#visualize-it-form {
  margin-top: 20px;
}
body {
  margin-top: 5em;
}
.modal-header-primary {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #428bca;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.shift-right {
    margin-left: 50px;
}
.shift-left {
    margin-right: 50px;
}
.shift-down {
    margin-top: 30vh;
}

.text-white {
    color: white;
}
.fa-9x {
  font-size: 9em;
}
.text-grey {
  color: grey;
}
