/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 12, 2014 */



@font-face {
    font-family: 'bariol_regularregular';
    src: url('bariol_regular-webfont.eot');
    src: url('bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bariol_regular-webfont.woff') format('woff'),
         url('bariol_regular-webfont.ttf') format('truetype'),
         url('bariol_regular-webfont.svg#bariol_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'bariol_boldbold';
    src: url('bariol_bold-webfont.eot');
    src: url('bariol_bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('bariol_bold-webfont.woff') format('woff'),
    url('bariol_bold-webfont.ttf') format('truetype'),
    url('bariol_bold-webfont.svg#bariol_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}