Example of deletion
>--- Parse title and looking for HGVS notation ---<
https://www.ncbi.nlm.nih.gov/clinvar/RCV000024220/

<ClinVarSet ID="1308377">
  <RecordStatus>current</RecordStatus>
  <Replaces>RCV000034939</Replaces>
  <Title>C5orf42:c.6407del (p.Pro2136Hisfs) AND Joubert syndrome 17</Title>
  <ReferenceClinVarAssertion DateCreated="2012-08-13" DateLastUpdated="2014-03-05" ID="81723">
    <ClinVarAccession Acc="RCV000024220" Version="2" Type="RCV" DateUpdated="2014-03-06"/>
    <RecordStatus>current</RecordStatus>
    <ClinicalSignificance DateLastEvaluated="2012-06-05">
      <ReviewStatus>classified by multiple submitters</ReviewStatus>
      <Description>Pathogenic</Description>
    </ClinicalSignificance>
    <Assertion Type="variation to disease"/>
    <ObservedIn>
      <Sample>
        <Origin>not provided</Origin>
        <Species TaxonomyId="9606">human</Species>
        <AffectedStatus>not provided</AffectedStatus>
      </Sample>
      <Method>
        <Purpose>assert pathogenicity</Purpose>
        <MethodType>literature only</MethodType>
      </Method>
      <ObservedData ID="1061347">
        <Attribute Type="Description">not provided</Attribute>
      </ObservedData>
    </ObservedIn>
    <ObservedIn>
      <Sample>
        <Origin>germline</Origin>
        <Species TaxonomyId="9606">human</Species>
        <AffectedStatus>not provided</AffectedStatus>
      </Sample>
      <Method>
        <MethodType>literature only</MethodType>
      </Method>
      <ObservedData ID="1080948">
        <Attribute Type="Description">See 614571.0001 and Srour et al. (2012).</Attribute>
        <Citation Type="general">
          <ID Source="PubMed">22425360</ID>
        </Citation>
      </ObservedData>
    </ObservedIn>
    <MeasureSet Type="Variant" ID="31221">
      <Measure Type="Deletion" ID="40178">
        <Name>
          <ElementValue Type="Preferred">C5orf42:c.6407del (p.Pro2136Hisfs)</ElementValue>
        </Name>
        <Name>
          <ElementValue Type="Alternate">C5ORF42, 1-BP DEL, NT6407</ElementValue>
          <XRef Type="Allelic variant" ID="614571.0003" DB="OMIM"/>
        </Name>
        <AttributeSet>
          <Attribute Type="HGVS, coding" Change="c.6407del">NM_023073.3:c.6407del</Attribute>
          <XRef ID="NBK1325" DB="GeneReviews"/>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="HGVS, coding, RefSeq" Change="c.6407delC">NM_023073.3:c.6407delC</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="HGVS, genomic, RefSeqGene" Change="g.84333delC">NG_032772.1:g.84333delC</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="HGVS, genomic, top level" Change="g.37170198delG">NC_000005.9:g.37170198delG</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="HGVS, protein, RefSeq" Change="p.Pro2136Hisfs">NP_075561.3:p.Pro2136Hisfs</Attribute>
        </AttributeSet>
        <CytogeneticLocation>5p13.2</CytogeneticLocation>
        <SequenceLocation Assembly="GRCh37" Chr="5" Accession="NC_000005.9" start="37170198" stop="37170198"/>
        <MeasureRelationship Type="variant in gene">
          <Name>
            <ElementValue Type="Preferred">chromosome 5 open reading frame 42</ElementValue>
          </Name>
          <Symbol>
            <ElementValue Type="Preferred">C5orf42</ElementValue>
          </Symbol>
          <SequenceLocation Assembly="GRCh37" Chr="5" Accession="NC_000005.9" start="37106329" stop="37249529" Strand="-"/>
          <XRef ID="65250" DB="Gene"/>
          <XRef Type="MIM" ID="614571" DB="OMIM"/>
        </MeasureRelationship>
        <XRef ID="NBK1325" DB="GeneReviews"/>
        <XRef Type="Allelic variant" ID="614571.0003" DB="OMIM"/>
        <XRef Type="rs" ID="367543064" DB="dbSNP"/>
      </Measure>
      <Name>
        <ElementValue Type="preferred name">C5orf42:c.6407del (p.Pro2136Hisfs)</ElementValue>
      </Name>
    </MeasureSet>
    <TraitSet Type="Disease" ID="8004">
      <Trait ID="16900" Type="Disease">
        <Name>
          <ElementValue Type="Preferred">Joubert syndrome 17</ElementValue>
          <XRef ID="Joubert+syndrome+17/8692" DB="Genetic Alliance"/>
        </Name>
        <Name>
          <ElementValue Type="Alternate">Joubert syndrome 17</ElementValue>
          <XRef ID="NBK1325" DB="GeneReviews"/>
        </Name>
        <Symbol>
          <ElementValue Type="Preferred">JBTS17</ElementValue>
          <XRef Type="MIM" ID="614615" DB="OMIM"/>
        </Symbol>
        <AttributeSet>
          <Attribute Type="public definition">Classic Joubert syndrome is characterized by three primary findings: A distinctive cerebellar and brain stem malformation called the molar tooth sign (MTS) . Hypotonia. Developmental delays . Often these findings are accompanied by episodic tachypnea or apnea and/or atypical eye movements. In general, the breathing abnormalities improve with age, truncal ataxia develops over time, and acquisition of gross motor milestones is delayed. Cognitive abilities are variable, ranging from severe intellectual disability to normal. The designation Joubert syndrome and related disorders (JSRD) is used to describe individuals with JS who have additional findings including retinal dystrophy, renal disease, ocular colobomas, occipital encephalocele, hepatic fibrosis, polydactyly, oral hamartomas, and endocrine abnormalities. Both intra- and interfamilial variation are seen.</Attribute>
          <XRef ID="NBK1325" DB="GeneReviews"/>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="ModeOfInheritance" integerValue="263">Autosomal recessive inheritance</Attribute>
          <XRef ID="GTR000500621" DB="Genetic Services Laboratory,University of Chicago"/>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="age of onset">Neonatal/infancy</Attribute>
          <XRef ID="475" DB="Orphanet"/>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="prevalence">1-9 / 100 000</Attribute>
          <XRef ID="475" DB="Orphanet"/>
        </AttributeSet>
        <Citation Type="review" Abbrev="GeneReviews">
          <ID Source="PubMed">20301500</ID>
        </Citation>
        <XRef ID="NBK1325" DB="GeneReviews"/>
        <XRef ID="CN124733" DB="MedGen"/>
        <XRef ID="475" DB="Orphanet"/>
        <XRef Type="MIM" ID="614615" DB="OMIM"/>
      </Trait>
    </TraitSet>
  </ReferenceClinVarAssertion>
  <ClinVarAssertion ID="50767">
    <ClinVarSubmissionID localKey="614571.0003_JOUBERT SYNDROME 17" title="C5ORF42, 1-BP DEL, NT6407 _JOUBERT SYNDROME 17" submitterDate="2012-06-05" submitter="OMIM"/>
    <ClinVarAccession Acc="SCV000045511" Version="1" Type="SCV" OrgID="3" DateUpdated="2014-03-06"/>
    <RecordStatus>current</RecordStatus>
    <ClinicalSignificance DateLastEvaluated="2012-06-05">
      <Description>Pathogenic</Description>
    </ClinicalSignificance>
    <Assertion Type="variation to disease"/>
    <ExternalID DB="OMIM" Type="Allelic variant" ID="614571.0003"/>
    <ObservedIn>
      <Sample>
        <Origin>germline</Origin>
        <Species>human</Species>
        <AffectedStatus>not provided</AffectedStatus>
      </Sample>
      <Method>
        <MethodType>literature only</MethodType>
      </Method>
      <ObservedData>
        <Attribute Type="Description">See 614571.0001 and Srour et al. (2012).</Attribute>
        <Citation>
          <ID Source="PubMed">22425360</ID>
        </Citation>
      </ObservedData>
    </ObservedIn>
    <MeasureSet Type="Variant">
      <Measure Type="Variation">
        <Name>
          <ElementValue Type="Preferred">C5ORF42, 1-BP DEL, NT6407 </ElementValue>
        </Name>
        <AttributeSet>
          <Attribute Type="NonHGVS">1-BP DEL, NT6407</Attribute>
        </AttributeSet>
        <MeasureRelationship Type="variant in gene">
          <Symbol>
            <ElementValue Type="Preferred">C5ORF42</ElementValue>
          </Symbol>
        </MeasureRelationship>
        <XRef DB="OMIM" Type="Allelic variant" ID="614571.0003"/>
      </Measure>
    </MeasureSet>
    <TraitSet Type="Disease">
      <Trait Type="Disease">
        <Name>
          <ElementValue Type="Preferred">JOUBERT SYNDROME 17</ElementValue>
        </Name>
      </Trait>
    </TraitSet>
  </ClinVarAssertion>
  <ClinVarAssertion ID="99605">
    <ClinVarSubmissionID title="NM_023073.3:c.6407del and Joubert Syndrome and Related Disorders" localKey="NM_023073.3:c.6407del_NBK1325" submitterDate="2013-04-30" submitter="GeneReviews"/>
    <ClinVarAccession Acc="SCV000058553" Version="1" Type="SCV" OrgID="500062" DateUpdated="2014-03-06"/>
    <RecordStatus>replaced</RecordStatus>
    <ClinicalSignificance DateLastEvaluated="2012-03-29">
      <Description>pathologic</Description>
    </ClinicalSignificance>
    <Assertion Type="variation to disease"/>
    <ExternalID DB="GeneReviews" ID="NBK1325"/>
    <ObservedIn>
      <Sample>
        <Origin>not provided</Origin>
        <Species>human</Species>
        <AffectedStatus>not provided</AffectedStatus>
      </Sample>
      <Method>
        <Purpose>Assert pathogenicity</Purpose>
        <MethodType>literature only</MethodType>
      </Method>
      <ObservedData>
        <Attribute Type="Description">not provided</Attribute>
      </ObservedData>
    </ObservedIn>
    <MeasureSet Type="Variant">
      <Measure Type="Variation">
        <AttributeSet>
          <Attribute Type="HGVS">NM_023073.3:c.6407del</Attribute>
        </AttributeSet>
        <XRef DB="dbSNP" ID="367543064"/>
      </Measure>
    </MeasureSet>
    <TraitSet Type="Disease">
      <Trait Type="Disease">
        <Name>
          <ElementValue Type="Preferred">Joubert Syndrome and Related Disorders</ElementValue>
        </Name>
        <XRef DB="GeneReviews" ID="NBK1325"/>
        <XRef DB="OMIM" Type="MIM" ID="614615"/>
      </Trait>
    </TraitSet>
  </ClinVarAssertion>
</ClinVarSet>
