 ::ESSENTIAL::
 The database uses a Big Meaningless Key (BMK) to keep track of creation and changes to data in ClinVar.
 
 :::Where to find the data in the ClinVar XML!:::
 <ClinVarSet ID="1287550"> <---- ClinVarSetID
 
  <ReferenceClinVarAssertion DateCreated="2012-08-13" DateLastUpdated="2014-03-05" ID="87695"> <------- DATE_CREATED and DATE_UPDATED
    <ClinVarAccession Acc="RCV000030192" Version="1" Type="RCV" DateUpdated="2014-03-06"/>
    <RecordStatus>current</RecordStatus>
    <ClinicalSignificance DateLastEvaluated="2011-08-18">
      <ReviewStatus>classified by single submitter</ReviewStatus>  <----- STARNUM is determined from here using rules in document NumStars.txt
      <Description>Uncertain significance</Description> <------- INTERPRETATION
	 ....
      <Measure Type="Indel" ID="27702"> <--- TYPE is here 
        <Name>
          <ElementValue Type="Preferred">PRKAR1A:c.786_787delGGinsCT (p.Trp262_Glu263delinsCysTer)</ElementValue> <-- must parse for sequence changes
        </Name>
		....
        <MeasureRelationship Type="variant in gene">
          <Name>
            <ElementValue Type="Preferred">ret proto-oncogene</ElementValue>
          </Name>
          <Symbol>
            <ElementValue Type="Preferred">RET</ElementValue> <--- GENE NAME in CLINVAR should be HUGO gene symbol
          </Symbol>
          <SequenceLocation Assembly="GRCh37" Chr="10" Accession="NC_000010.10" start="43572516" stop="43625798" Strand="+"/> <----- IGNORE FOR NOW
          <XRef ID="5979" DB="Gene"/>
          <XRef Type="MIM" ID="164761" DB="OMIM"/>
        </MeasureRelationship>
		....
use this for DISEASE		
    <TraitSet Type="Disease" ID="6757">
      <Trait ID="16000" Type="Disease">
        <Name>
          <ElementValue Type="Preferred">No MEN2 disease</ElementValue> <--- DISEASENAME
        </Name>
      </Trait>
    </TraitSet>		
		
under 		<MeasureSet><Measure>
	<SequenceLocation Assembly="GRCh37" Chr="10" Accession="NC_000010.10" start="43615532" stop="43615532"/> <---- location information
		
More phenotypic information can sometimes be found in
	<AttributeSet>...</AttributeSet>
		and in the evidence ClinVarAssertions <--- eventually will be the basis for PHENOTYPETEXT

ReferenceClinVarAssertion is above

Other ClinVarAssertions are evidence for Reference
for now just grab CLINVAR ID, submitter and date submitted

  <ClinVarAssertion ID="33746"> <--- CLINVARID for evidence
    <ClinVarSubmissionID localKey="188830.0002_CARNEY COMPLEX, TYPE 1" title="PRKAR1A, 889GG-CT _CARNEY COMPLEX, TYPE 1" submitterDate="2012-09-14" submitter="OMIM"/> <--- submitter and submission date information
    <ClinVarAccession Acc="SCV000033746" Version="1" Type="SCV" OrgID="3" DateUpdated="2014-03-06"/> <--- could use for UpdateDate for evidence CLINVARID
 