https://www.ncbi.nlm.nih.gov/clinvar/RCV000021804/

<ClinVarSet ID="756342">
  <RecordStatus>current</RecordStatus>
  <Title>RET:c.1867G&gt;A (p.Glu623Lys) AND No MEN2 disease</Title>
  <ReferenceClinVarAssertion DateCreated="2012-08-13" DateLastUpdated="2013-11-19" ID="79307">
    <ClinVarAccession Acc="RCV000021804" Version="1" Type="RCV" DateUpdated="2013-11-20"/>
    <RecordStatus>current</RecordStatus>
    <ClinicalSignificance DateLastEvaluated="2012-12-04">
      <ReviewStatus>classified by single submitter</ReviewStatus>
      <Description>Benign</Description>
    </ClinicalSignificance>
    <Assertion Type="variation to disease"/>
    <ObservedIn>
      <Sample>
        <Origin>not provided</Origin>
        <Species TaxonomyId="9606">human</Species>
        <AffectedStatus>not provided</AffectedStatus>
      </Sample>
      <Method>
        <MethodType>clinical testing</MethodType>
      </Method>
      <ObservedData ID="686656">
        <Attribute Type="Description">not provided</Attribute>
      </ObservedData>
    </ObservedIn>
    <MeasureSet Type="Variant" ID="24906">
      <Measure Type="single nucleotide variant" ID="36247">
        <Name>
          <ElementValue Type="Preferred">RET:c.1867G&gt;A (p.Glu623Lys)</ElementValue>
        </Name>
        <AttributeSet>
          <Attribute Type="HGVS, coding, RefSeq" Change="c.1867G&gt;A">NM_020975.4:c.1867G&gt;A</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="HGVS, coding, RefSeq" Change="c.1867G&gt;A">NM_020630.4:c.1867G&gt;A</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="HGVS, genomic, RefSeqGene" Change="g.41595G&gt;A">NG_007489.1:g.41595G&gt;A</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="HGVS, genomic, top level" Change="g.43609111G&gt;A">NC_000010.10:g.43609111G&gt;A</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="HGVS, protein, RefSeq" Change="p.Glu623Lys">NP_066124.1:p.Glu623Lys</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="HGVS, protein, RefSeq" Change="p.Glu623Lys">NP_065681.1:p.Glu623Lys</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="Location">Exon 10</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="MolecularConsequence">missense</Attribute>
          <XRef ID="377767402" DB="dbSNP"/>
          <XRef ID="SO:0001583" DB="Sequence Ontology"/>
          <XRef ID="NM_020630.4:c.1867G&gt;A" DB="RefSeq"/>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="MolecularConsequence">missense</Attribute>
          <XRef ID="377767402" DB="dbSNP"/>
          <XRef ID="SO:0001583" DB="Sequence Ontology"/>
          <XRef ID="NM_020975.4:c.1867G&gt;A" DB="RefSeq"/>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="ProteinChange1LetterCode">E623K</Attribute>
        </AttributeSet>
        <CytogeneticLocation>10q11.2</CytogeneticLocation>
        <SequenceLocation Assembly="GRCh37" Chr="10" Accession="NC_000010.10" start="43609111" stop="43609111"/>
        <MeasureRelationship Type="variant in gene">
          <Name>
            <ElementValue Type="Preferred">ret proto-oncogene</ElementValue>
          </Name>
          <Symbol>
            <ElementValue Type="Preferred">RET</ElementValue>
          </Symbol>
          <SequenceLocation Assembly="GRCh37" Chr="10" Accession="NC_000010.10" start="43572516" stop="43625798" Strand="+"/>
          <XRef ID="5979" DB="Gene"/>
          <XRef Type="MIM" ID="164761" DB="OMIM"/>
        </MeasureRelationship>
        <Citation Type="general">
          <ID Source="PubMed">9068588</ID>
        </Citation>
        <XRef Type="rs" ID="377767402" DB="dbSNP"/>
      </Measure>
    </MeasureSet>
    <TraitSet Type="Disease" ID="6757">
      <Trait ID="16000" Type="Disease">
        <Name>
          <ElementValue Type="Preferred">No MEN2 disease</ElementValue>
        </Name>
      </Trait>
    </TraitSet>
  </ReferenceClinVarAssertion>
  <ClinVarAssertion ID="46051">
    <ClinVarSubmissionID localKey="NM_020630.4:c.1867G&gt;A|ARUP_RET" title="NM_020630.4:c.1867G&gt;A and No MEN2 disease" submitterDate="2012-12-21" submitter="ARUP"/>
    <ClinVarAccession Acc="SCV000042470" Version="1" Type="SCV" OrgID="500009" DateUpdated="2013-08-22"/>
    <RecordStatus>replaced</RecordStatus>
    <ClinicalSignificance DateLastEvaluated="2012-12-04">
      <ReviewStatus>classified by single submitter</ReviewStatus>
      <Description>Benign</Description>
      <Comment>Converted during submission to no known pathogenicity.</Comment>
    </ClinicalSignificance>
    <Assertion Type="variation to disease"/>
    <ObservedIn>
      <Sample>
        <Origin>not provided</Origin>
        <Species>human</Species>
        <AffectedStatus>not provided</AffectedStatus>
      </Sample>
      <Method>
        <MethodType>clinical testing</MethodType>
      </Method>
      <ObservedData>
        <Attribute Type="Description">not provided</Attribute>
      </ObservedData>
    </ObservedIn>
    <MeasureSet Type="Variant">
      <Measure Type="Variation">
        <AttributeSet>
          <Attribute Type="HGVS">NM_020630.4:c.1867G&gt;A</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="ProteinChange1LetterCode">p.E623K</Attribute>
        </AttributeSet>
        <AttributeSet>
          <Attribute Type="Location">Exon 10</Attribute>
        </AttributeSet>
        <MeasureRelationship Type="variant in gene">
          <Symbol>
            <ElementValue Type="Preferred">RET</ElementValue>
          </Symbol>
        </MeasureRelationship>
        <Citation Type="general">
          <ID Source="PubMed">9068588</ID>
        </Citation>
      </Measure>
    </MeasureSet>
    <TraitSet Type="Disease">
      <Trait Type="Disease">
        <Name>
          <ElementValue Type="Preferred">No MEN2 disease</ElementValue>
        </Name>
      </Trait>
    </TraitSet>
    <Comment>E623K was found in trans with C618S mutation, genotype c.[1852T&gt;A]+[1867G&gt;A]. Single family report, 2 have both sequence changes: 2 MTC. Four other family members with E623K only were asymptomatic (PMID 15858153). E623K was called a rare silent polymorphism (PMID 9068588).</Comment>
  </ClinVarAssertion>
</ClinVarSet>
